# java-open-valid

./: README.md  build.gradle  settings.gradle
src/main/java/io/com/open/javaopenvalid/: JavaOpenValidApplication.java
src/main/java/io/com/open/javaopenvalid/request/: ValidRequest.java
src/main/java/io/com/open/javaopenvalid/support/: Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/test/java/io/com/open/javaopenvalid/: JavaOpenValidApplicationTests.java
src/test/java/io/com/open/javaopenvalid/request/: ValidRequestTest.java
